# dotnet-getting-started

./: -- SQLite.sql  .env  .env.example  .gitignore  DotNetCore-Object-Storage.csproj  EmailSenderApp.csproj  EmailSenderApp.sln  Liara.csproj  MvcMovie.csproj  MvcMovie.sln  MvcMovieContext-69c678d9-0976-406c-9d44-239ed1395d90.db  MyWebApp.sln  Program.cs  README.md  SignalRChat.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aspnet-blog-application.csproj  aspnet-blog-application.sln  diskSetup.sln  dotnet-getting-started.csproj  dotnet-getting-started.sln  dotnet.csproj  downloaded_file.txt  file-upload.csproj  liara.json
Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs  PostsController.cs
Hubs/: ChatHub.cs
Migrations/: 20240422102139_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FileInputModel.cs  FileViewModel.cs  PostModel.cs
Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/HelloWorld/: Index.cshtml
Views/Home/: ContactUs.cshtml  Files.cshtml  Index.cshtml  Privacy.cshtml
Views/Posts/: EditPost.cshtml  Index.cshtml  NewPost.cshtml  ViewPost.cshtml  _InsertForm.cshtml  _UpdateForm.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
wwwroot/js/: site.js
